# kafka source, memory channel and s3/hdfs sink
log_agent.sources = kafka-source
log_agent.channels = memory-channel
log_agent.sinks = s3-sink

# Describe kafka-source
log_agent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
log_agent.sources.kafka-source.kafka.bootstrap.servers = localhost:9092
log_agent.sources.kafka-source.kafka.topics = AuditLogs
log_agent.sources.kafka-source.kafka.topics.regex = AuditLogs
log_agent.sources.kafka-source.batchSize = 1000
log_agent.sources.kafka-source.batchDurationMillis = 1000
log_agent.sources.kafka-source.groupId = JoeyHome
# bind the source to the channel
log_agent.sources.kafka-source.channels = memory-channel

##### Describe the interceptors
log_agent.sources.kafka-source.interceptors.timestamp.type = timestamp
log_agent.sources.kafka-source.interceptors.timestamp.preserveExisting = true
# Bind the interceptor to the source
log_agent.sources.kafka-source.interceptors = timestamp

# Describe s3-sink
log_agent.sinks.s3-sink.type = hdfs
log_agent.sinks.s3-sink.hdfs.path = s3n://<AWS_SECRET_KEY>:<AWS_SECRET_KEY>@joey-bucket/audit/logs/
log_agent.sinks.s3-sink.hdfs.fileType = DataStream
log_agent.sinks.s3-sink.hdfs.filePrefix = joeyLogs.%Y-%m-%d
log_agent.sinks.s3-sink.hdfs.fileSuffix = .log
log_agent.sinks.s3-sink.hdfs.writeFormat = Text
# number of events written to file before it is rolled
log_agent.sinks.s3-sink.hdfs.rollCount = 50000
# number of seconds to wait before rolling current file.
log_agent.sinks.s3-sink.hdfs.rollInterval = 60
# trigger file roll every 50mb
log_agent.sinks.s3-sink.hdfs.rollSize = 31457280
# Bind the sink to the channel
log_agent.sinks.s3-sink.channel = memory-channel

# Describe channel memory-channel
log_agent.channels.memory-channel.type = memory
log_agent.channels.memory-channel.capacity = 10000
log_agent.channels.memory-channel.transactionCapacity = 10000

# Serialize when writing to s3
log_agent.sinks.s3-sink.serializer = HEADER_AND_TEXT
log_agent.sinks.s3-sink.serializer.appendNewline = true
log_agent.sinks.s3-sink.serializer.format = CSV